{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.0"
  },
  "name": "mysql-node-javascript",
  "version": "1.0.0",
  "description": "video_curso_node",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Erro: Sem teste especificado\\\" && exit 1"
  },
  "author": "Celke e Isabel",
  "license": "ISC"
}
